# HarperCollingsAssignmentBDD.specs

./: HarperCollingsAssignment.specs.csproj  HarperCollingsAssignment.specs.sln  README.md
CommonUtility/: Base.cs
Features/: AmazonPOC.feature  AmazonPOC.feature.cs  FileUploadPOC.feature  FileUploadPOC.feature.cs
Hooks/: DriverHook.cs
Model/: TableExtension.cs
Pages/: AmazonHomePage.cs  GoogleDrive.cs  GoogleImage.cs  ProductDetailsPage.cs
Steps/: AmazonPOCSteps.cs  FileUploadPOCSteps.cs
