<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="TestFiles\0_sss.jpg" />
		<None Remove="TestFiles\UploadTestFile.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestFiles\0_sss.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>4</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="Selenium.Support" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.8.35" />


		<PackageReference Include="SpecRun.SpecFlow" Version="3.8.12" />









		<PackageReference Include="FluentAssertions" Version="5.10.3" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="TestResults\" />
		<Folder Include="TestFiles\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Features\AmazonPOC.feature.cs">
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="Features\FileUploadPOC.feature.cs">
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<SpecFlowFeatureFiles Update="Features\AmazonPOC.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>AmazonPOC.feature.cs</LastGenOutput>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="Features\FileUploadPOC.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>FileUploadPOC.feature.cs</LastGenOutput>
		</SpecFlowFeatureFiles>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="tasklist /fi &quot;imagename eq iisexpress.exe&quot; |find &quot;:&quot; &gt; nul&#xD;&#xA;if errorlevel 1 taskkill /f /im &quot;iisexpress.exe&quot;" />
	</Target>

</Project>